[33mcommit 2ea1e75c085fdb605c35b3c4e78f0b9570db7733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: SyedAliAhmedShah <syedaliahmed171@gmail.com>
Date:   Sun Jan 7 20:00:04 2024 +0500

    Update Procfile for Waitress and add requirements.txt

[33mcommit 63b60a94e9d0fd909db13f9a50a19f2abb889982[m
Author: SyedAliAhmedShah <syedaliahmed171@gmail.com>
Date:   Sun Jan 7 19:32:34 2024 +0500

    make it better

[33mcommit 0656e84c99881709f60ea8b4eec6fcb9d121c499[m
Merge: 829feaf 3cd2c90
Author: SyedAliAhmedShah <syedaliahmed171@gmail.com>
Date:   Sun Jan 7 17:32:09 2024 +0500

    Merge branch 'master' of https://github.com/SyedAliAhmedShah/SPM_ASSIGN_3

[33mcommit 829feaf1b26cdbf049aba05610cab32518481fad[m
Author: SyedAliAhmedShah <syedaliahmed171@gmail.com>
Date:   Sun Jan 7 17:29:46 2024 +0500

    Initial commit

[33mcommit 3cd2c904a66b5b6a47fa8c32d65610d3ebee7d6e[m
Author: SyedAliAhmedShah <81427563+SyedAliAhmedShah@users.noreply.github.com>
Date:   Wed Jan 3 04:19:56 2024 +0500

     CI&CD_pipeline_with_sonarqube_django.yml

[33mcommit 38799f625931935d244fc4faa2307cb6dedeb691[m
Author: SyedAliAhmedShah <81427563+SyedAliAhmedShah@users.noreply.github.com>
Date:   Wed Jan 3 04:16:53 2024 +0500

    Update CI&CD_pipeline_with_sonarqube_django.yml

[33mcommit baa279f29da0438e915fba605a8727876d79781f[m
Author: SyedAliAhmedShah <81427563+SyedAliAhmedShah@users.noreply.github.com>
Date:   Wed Jan 3 02:14:42 2024 +0500

    Delete .github/workflows/django.yml

[33mcommit d99bafd0d430aeff6ad4ebc7e76ca234d2321477[m
Author: SyedAliAhmedShah <81427563+SyedAliAhmedShah@users.noreply.github.com>
Date:   Wed Jan 3 02:13:56 2024 +0500

    Create CI&CD_pipeline_with_sonarqube_django.yml

[33mcommit 6eb016fa36a85a2673ae82fc5ab6ad2784a7a575[m
Author: SyedAliAhmedShah <syedaliahmed171@gmail.com>
Date:   Wed Jan 3 01:48:01 2024 +0500

    Initial commit
